-- Запрос №1
SELECT
    Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД,
    Н_ВЕДОМОСТИ.ДАТА
FROM Н_ТИПЫ_ВЕДОМОСТЕЙ
INNER JOIN Н_ВЕДОМОСТИ ON Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = Н_ВЕДОМОСТИ.ТВ_ИД
WHERE Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД < 2 
    AND Н_ВЕДОМОСТИ.ИД > 39921;

--Создание индексов
-- Создание индекса для Н_ТИПЫ_ВЕДОМОСТЕЙ
CREATE INDEX idx_н_типы_ведомостей_id ON Н_ТИПЫ_ВЕДОМОСТЕЙ (ИД);

-- Создание составного индекса для Н_ВЕДОМОСТИ
CREATE INDEX idx_н_ведомости_id ON Н_ВЕДОМОСТИ (ИД);

-- Запрос №2
SELECT 
    Н_ЛЮДИ.ОТЧЕСТВО, 
    Н_ОБУЧЕНИЯ.ЧЛВК_ИД, 
    Н_УЧЕНИКИ.ГРУППА
FROM Н_ЛЮДИ
LEFT JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
LEFT JOIN Н_УЧЕНИКИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
WHERE Н_ЛЮДИ.ИМЯ > 'Ярослав'
    AND Н_ОБУЧЕНИЯ.НЗК = '933232'
    AND Н_УЧЕНИКИ.НАЧАЛО > '2009-02-09';

-- Создание индексов
-- Создание индекса для столбца ИМЯ в таблице Н_ЛЮДИ
CREATE INDEX idx_н_люди_имя ON Н_ЛЮДИ (ИМЯ);

-- Создание индекса для столбца НЗК в таблице Н_ОБУЧЕНИЯ
CREATE INDEX idx_н_обучения_нзк ON Н_ОБУЧЕНИЯ (НЗК);

-- Создание индекса для столбца НАЧАЛО в таблице Н_УЧЕНИКИ
CREATE INDEX idx_н_ученики_начало ON Н_УЧЕНИКИ (НАЧАЛО);